user  www www;

worker_processes 2;

error_log  /var/log/nginx/error.log  crit;

pid        /usr/local/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
{
    use epoll;
    worker_connections 51200;
}

http
{
    include       mime.types;
    default_type  application/octet-stream;

    #charset  utf8;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;

    sendfile on;
    tcp_nopush     on;

    keepalive_timeout 60;

    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    #limit_zone  crawler  $binary_remote_addr  10m;

    userid          off;
    userid_name     uid;
    #userid_domain   192.168.128.128;
    userid_path     /;
    userid_expires  365d;
    userid_p3p      'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';
    #userid_service  127.0.0.1;


    server
    {
        listen       80;
        index index.html index.htm index.php;
        root  /var/www;


        location ~ .*\.(php|php5)?$
        {
            #fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fcgi.conf;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      1h;
        }

        log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            #'"$http_user_agent" $http_x_forwarded_for [$uid_got] [$uid_set] ';
            '"$http_user_agent" $http_x_forwarded_for';
        access_log  /var/log/nginx/access.log  access;

        location /status {
            stub_status on;
            access_log   off;
        }
        location ~ ^/(.+)/.*$
        {
            location ~ .*\.(php|php5)?$
            {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
            }
            #set $sub_dir $1;
            access_log /var/log/nginx/pv-sub_dir.log access;
        }
    }


    server {
        listen 801;
        #server_name www.example.com ;
        index index.html index.htm index.php;
        root /usr/local/nagios/share;

        location /
        {
            auth_basic             "Login";
            auth_basic_user_file   /usr/local/nagios/etc/htpasswd.users;
        }

        location ~ .*\.(php|php5)?$ {
            root /usr/local/nagios/share/;
            #fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fcgi.conf;
        }

        location /nagios/ {
            alias /usr/local/nagios/share/;
            index index.html index.htm index.php;
        }

        location ~ \.cgi$ {
            root /usr/local/nagios/sbin;
            rewrite ^/nagios/cgi-bin/(.*)\.cgi /$1.cgi break;
            include perl_fcgi.conf;
        }

        access_log  /var/log/nginx/access.log  access;
    }

    server
    {
       listen  999;
       index index.html index.htm index.php;
       root /var/www/x;

       autoindex on;
       autoindex_exact_size off;
       autoindex_localtime on;

    }

}
